# thodea-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thodea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thodea/: MainActivity.kt
app/src/main/java/com/example/thodea/nav/: Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt
app/src/main/java/com/example/thodea/ui/composables/: BottomNavigationBar.kt  GoogleAuthClient.kt  Login.kt  MainScreen.kt  NavigationScreens.kt  Setup.kt
app/src/main/java/com/example/thodea/ui/composables/tabs/: Feed.kt  Post.kt  Profile.kt  Search.kt
app/src/main/java/com/example/thodea/ui/composables/tabs/profile/: Chat.kt  ChatRequests.kt  Chats.kt  FollowInfo.kt  Settings.kt  ThoughtComments.kt
app/src/main/java/com/example/thodea/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/thodea/ui/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/thodea/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/thodea/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/thodea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: border_debug.xml  bottom_nav_item_background.xml  ic_back.xml  ic_comment.xml  ic_delete.xml  ic_feed.xml  ic_follow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_logout.xml  ic_mail.xml  ic_media_input.xml  ic_msg_delete.xml  ic_nav.xml  ic_post.xml  ic_profile.xml  ic_requests.xml  ic_search.xml  ic_seen.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thodea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
